server.port= 8080

#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database = admin
#spring.data.mongodb.database=geospatialDB
#spring.data.mongodb.username=payalM
#spring.data.mongodb.password=zApIxwHzrDvZLJn4

#spring.data.mongodb.uri=mongodb://payalM:zApIxwHzrDvZLJn4@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
#spring.data.mongodb.database=geospatialDB

#
spring.data.mongodb.uri=mongodb+srv://username:password@hostname/geospatialDB
spring.data.mongodb.database=geospatialDB

#logging
logging.level.org.springframework.data=debug
logging.level.=errors


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

